# ComposeEx

./: .gitignore  README.md  settings.gradle.kts
automotive/: build.gradle.kts  정리
automotive/src/androidTest/java/com/guen/mypleos/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/guen/mypleos/: MainActivity.kt  TodoViewModel.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/values-night/: themes.xml
automotive/src/main/res/values-v23/: themes.xml
automotive/src/test/java/com/guen/mypleos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
